# The access secret of cloud service provider.
access_key:
secret_key:

# You can customize the cloud server instance type through the following configuration.
# The cloud server instance type for GitLab
# gitlab_instance_type: ecs.g5.large
# The cloud server instance type for Kubernetes
# kubernetes_instance_type: ecs.c6.large
# The cloud server instance type for Vault
# vault_instance_type: ecs.c6.large

# Region ID of the cloud server.
region_id: cn-hongkong
# Zone ID of the cloud server.
zone_id: "cn-hongkong-b"

# Create cloud server instances using 'Preemptible Instance' by default.
alicloud.save_money: true

# Can be set to your company name, department name, or team name, etc.
tenant_name: "nautes"

# Default image repository address.
# docker_repository: ghcr.io/nautes-labs/
# Default image tag.
# image_version: latest

# You can customize the image address through the following configuration.
# api_server_image: ghcr.io/nautes-labs/api-server:latest
# argo_operator_image: ghcr.io/nautes-labs/argo-operator:latest
# base_operator_image: ghcr.io/nautes-labs/base-operator:latest
# cluster_operator_image: ghcr.io/nautes-labs/cluster-operator:latest
# runtime_operator_image: ghcr.io/nautes-labs/runtime-operator:latest
# webhook_image: ghcr.io/nautes-labs/webhook:latest
# vault_proxy_image: ghcr.io/nautes-labs/vault-proxy:latest

# The NodePort of tenant management cluster.
vcluster_api_port: 32000

# Specify which Kubernetes implementation to use, with options of K3s and K8s.
deploy.kubernetes.type: k3s
# Specify the number of nodes for Kubernetes. When using K3s, only one node will be used.
deploy.kubernetes.node_num: 1

# Repository address and branch of tenant configuration repository template.
repos.tenant_template.url: https://github.com/nautes-labs/tenant-repo-template.git
repos.tenant_template.version: main

# Repository address of cluster template.
repos.cluster_template.url: https://github.com/nautes-labs/cluster-templates.git

# Repository address and branch for ansible role used to install Vault.
repos.role_vault.url: https://github.com/ansible-community/ansible-vault.git
repos.role_vault.version: master

# Repository address and branch for ansible role used to install Gitlab.
# For optional gitLab installation configuration items, please refer to the project https://github.com/geerlingguy/ansible-role-gitlab.
repos.role_gitlab.url: https://github.com/geerlingguy/ansible-role-gitlab.git
repos.role_gitlab.version: master
